<!DOCTYPE html>
<html>
   <title>Adam & Dee's Engagement Photos</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="main.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="main.js"></script>

   <style>
      body,h1 {font-family: "Montserrat", sans-serif}
      img {margin-bottom: -7px}
      .w3-row-padding img {margin-bottom: 12px}
   </style>


   <body>
      <div class = "canvas">
         <button class="collapsible">MENU</button>
         <div id = "mobileNav">
             <ul>
               <li>
                 <a href="index.html">Home</a>
               </li>
               <li>
                 <a href="photos.html">Photos</a>
               </li>
               <li>
                 <a href="placeholder.html">Registry</a>
               </li>
               <li>
                 <a href="placeholder.html">Travel + Lodging</a>
               </li>
               <li>
                 <a href="placeholder.html">RSVP</a>
               </li>
             </ul>
         </div>

         <!-- NAVIGATION -->
         <div id = "mainNav">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="photos.html">Photos</a>
            </li>
            <li>
              <a href="placeholder.html">Registry</a>
            </li>
            <li>
              <a href="placeholder.html">Travel + Lodging</a>
            </li>
            <li>
              <a href="placeholder.html">RSVP</a>
            </li>
          </ul>
         </div>

          <header id = "mainPageHeader" class="w3-center">
            <h1>
              <a href = "index.html">
                <span>Adam & Dee</span>
              </a>
            </h1>
         </header>
         <!-- Photo Grid -->
         <div class="w3-row imageContainer" id="myGrid" style="margin-bottom:128px;">
          <img src="images/1.jpeg" style="width:100%">
            <img src="images/3.jpeg" style="width:100%">
            <img src="images/4.jpeg" style="width:100%">
            <img src="images/5.jpeg" style="width:100%">
            <img src="images/6.jpeg" style="width:100%">
            <img src="images/7.jpeg" style="width:100%">
            <img src="images/8.jpeg" style="width:100%">
            <img src="images/9.jpeg" style="width:100%">
            <img src="images/10.jpeg" style="width:100%">
            <img src="images/2.jpeg" style="width:100%">
            <img src="images/11.jpeg" style="width:100%">
            <img src="images/12.jpeg" style="width:100%">
            <img src="images/13.jpeg" style="width:100%">
            <img src="images/14.jpeg" style="width:100%">
            <img src="images/15.jpeg" style="width:100%">
            <img src="images/16.jpeg" style="width:100%">
            <img src="images/17.jpeg" style="width:100%">
            
         </div>
         <!-- End Page Content -->
      </div>

      <!-- Footer -->
      <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
      </footer>

   </body>
</html>