<!DOCTYPE html>
<html>
	 <title>Adam & Dee's Wedding</title>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <link rel="stylesheet" href="main.css">

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script src="main.js"></script>

	 <body>
			<div class = "canvas">
				 <button class="collapsible">MENU</button>
				 <div id = "mobileNav">
						 <ul>
							 <li>
								 <a href="index.html">Home</a>
							 </li>
							 <li>
								 <a href="wedding-party.html">Wedding Party</a>
							 </li>
							 <li>
								 <a href="photos.html">Photos</a>
							 </li>
							 <li>
								 <a href="registry.html">Registry</a>
							 </li>
							 <li>
								 <a href="travelLodge.html">Travel + Lodging</a>
							 </li>
							 <li>
								 <a href="https://www.zola.com/wedding/adamanddianaoctober1/rsvp">RSVP</a>
							 </li>
						 </ul>
				 </div>

				 <!-- NAVIGATION -->
				 <div id = "mainNav">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
							 <li>
								 <a href="wedding-party.html">Wedding Party</a>
							 </li>
						<li>
							<a href="photos.html">Photos</a>
						</li>
						<li>
							<a href="registry.html">Registry</a>
						</li>
						<li>
							<a href="travelLodge.html">Travel + Lodging</a>
						</li>
						<li>
							<a href="https://www.zola.com/wedding/adamanddianaoctober1/rsvp">RSVP</a>
						</li>
					</ul>
				 </div>

				  <header id = "mainPageHeader" class="w3-center">
						<h1>Wedding Party
						</h1>
				 </header>

				 <!-- !PAGE CONTENT! -->
				 <div class="w3-content" style="max-width:1500px">
						<div id = "mainPageContent" class = "w3-center">
							 <div class = "weddingParty">
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/dbWedParty.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>David Bandel</h3>
							 			<p>Bestest Mensch</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/blanca.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Blanca Balbuena</h3>
							 			<p>Matron of Honor</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/ianWedParty.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Ian Wachowiak</h3>
							 			<p>Groomsman</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/shannon.jpg">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Shannon Bandel</h3>
							 			<p>Bridesmaid</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/gianniWedParty.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Gianni Alsasua</h3>
							 			<p>Groomsman</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/michelle.jpg">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Michelle Baiko</h3>
							 			<p>Bridesmaid</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/dgWedParty.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>David Gholami</h3>
							 			<p>Groomsman</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/cora.jpg">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Cora Ramirez</h3>
							 			<p>Flower Girl</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/lacey.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Lacey Balbuena</h3>
							 			<p>Flower Girl</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/madi.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Madison Balbuena</h3>
							 			<p>Ring Bearer</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/penelope.jpg">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Penelope Baiko</h3>
							 			<p>Honorary Bridal Party Member</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/waffles.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Waffles</h3>
							 			<p>Security</p>
							 		</div>
							 	</div>
							 	<div class = "partyTile">
							 		<div class = "tileImage">
							 			<img src = "images/wedPartyPhotos/pancake.png">
							 		</div>
							 		<div class = "tileContent">
							 			<h3>Pancake</h3>
							 			<p>Bride's Assistant</p>
							 		</div>
							 	</div>
							 </div>
						
							 <!-- Footer -->

							

							<hr>
							 <p class="w3-small"><span style = "font-weight: bold;">WEBSITE BY</span> ADAM   |   <span style = "font-weight: bold;">PHOTOGRAPHY BY</span> DIANA</p>

							 <br>
						</div>

				 </div>
			</div>
	 </body>
</html>